{"meta":{"username":"RWOverdijk","repositoryName":"rwoverdijk.github.io","branch":"master","cname":""},"site":{"url":"https://RWOverdijk.github.io"},"socialnetwork":{"email":"wesley@spoonx.nl","twitter":"RWOverdijk","googleplus":"WesleyOverdijk","linkedin":"wesley-overdijk","facebook":"RWOverdijk","github":"RWOverdijk"},"theme":{"name":"Casper","url":"//RWOverdijk.github.io/themes/Casper"}}